homekit.yaml (before)
advertise_ip: 10.0.11.140
safe_mode: true
auto_start: true
entity_config:
    binary_sensor.living_room_east_window_left_open:
      linked_battery_sensor: sensor.living_room_east_window_left_battery 
      name: Living Room Window 1
    binary_sensor.living_room_east_window_right_open:
      linked_battery_sensor: sensor.living_room_east_window_right_battery
      name: Living Room Window 2
    binary_sensor.living_room_south_window_left_open:
      linked_battery_sensor: sensor.living_room_south_window_left_battery_level
      name: Living Room Window 3
    binary_sensor.living_room_south_window_right_open:
      linked_battery_sensor: sensor.living_room_south_window_right_battery_level
      name: Living Room Window 4
    
filter:
  include_entities:
    - light.entry_light
    - switch.lower_hall_light
    - switch.lower_bathroom_fan
    - switch.upper_landing
    - switch.kitchen_light
    - switch.dining_room_ceiling_light
    - switch.switch.basement_stairs_light
    - switch.garage_light
    - switch.laundry_room_lights
    - switch.living_room_ceiling_light
    - switch.washer
    - switch.dryer
    - switch.doorbell
    - binary_sensor.dog_bowl_leak_sensor_dry
    - binary_sensor.laundry_room_leak_sensor_dry
    - binary_sensor.living_room_east_window_left_open
    - binary_sensor.living_room_east_window_right_open 
    - binary_sensor.living_room_south_window_left_open
    - binary_sensor.living_room_south_window_right_open
    - media_player.living_room_receiver
    - media_player.gaming_tv
    - media_player.living_room_tv
    - media_player.master_bedroom_tv
    - media_player.office_tv
    - climate.thermostat
    - fan.living_room_ceiling_fan
    - fan.master_ceiling_fan
    - fan.persia_ceiling_fan
    - input_boolean.movie_mode
    - input_boolean.basement_stair_light_timeout
    - input_boolean.dining_room_light_timeout
    - input_boolean.front_door_lock_timeout
    - input_boolean.garage_door_timeout
    - input_boolean.garage_light_timeout
    - input_boolean.hue_lights_timeout
    - input_boolean.kitchen_light_timeout
    - input_boolean.laundry_light_timeout
    - input_boolean.lower_bathroom_fan_timeout
    - input_boolean.lower_hall_light_timeout
    - input_boolean.upper_landing_hall_light_timeout
    - lock.front_door
    # - cover.garage_door

homekit.yaml (after)
advertise_ip: 10.0.11.140
safe_mode: true
auto_start: true
entity_config:
    binary_sensor.living_room_east_window_left_open:
      linked_battery_sensor: sensor.living_room_east_window_left_battery 
      name: Living Room Window 1
    binary_sensor.living_room_east_window_right_open:
      linked_battery_sensor: sensor.living_room_east_window_right_battery
      name: Living Room Window 2
    binary_sensor.living_room_south_window_left_open:
      linked_battery_sensor: sensor.living_room_south_window_left_battery_level
      name: Living Room Window 3
    binary_sensor.living_room_south_window_right_open:
      linked_battery_sensor: sensor.living_room_south_window_right_battery_level
      name: Living Room Window 4
    
filter:
  include_entities:
    - light.entry_light
    - switch.lower_hall_light
    - switch.lower_bathroom_fan
    - switch.upper_landing
    - switch.kitchen_light
    - switch.dining_room_ceiling_light
    - switch.switch.basement_stairs_light
    - switch.garage_light
    - switch.master_ceiling_light
    - switch.laundry_room_lights
    - switch.living_room_ceiling_light
    - switch.washer
    - switch.dryer
    - switch.doorbell
    - binary_sensor.dog_bowl_leak_sensor_dry
    - binary_sensor.laundry_room_leak_sensor_dry
    - binary_sensor.living_room_east_window_left_open
    - binary_sensor.living_room_east_window_right_open 
    - binary_sensor.living_room_south_window_left_open
    - binary_sensor.living_room_south_window_right_open
    - climate.thermostat
    - fan.living_room_ceiling_fan
    - fan.master_ceiling_fan
    - fan.persia_ceiling_fan
    - input_boolean.movie_mode
    - input_boolean.basement_stair_light_timeout
    - input_boolean.dining_room_light_timeout
    - input_boolean.front_door_lock_timeout
    - input_boolean.garage_door_timeout
    - input_boolean.garage_light_timeout
    - input_boolean.hue_lights_timeout
    - input_boolean.kitchen_light_timeout
    - input_boolean.laundry_light_timeout
    - input_boolean.lower_bathroom_fan_timeout
    - input_boolean.lower_hall_light_timeout
    - input_boolean.upper_landing_hall_light_timeout
    - lock.front_door
    # - cover.garage_door

homekit.yaml (diff)
@@ -25,6 +25,7 @@ filter:
     - switch.dining_room_ceiling_light
     - switch.switch.basement_stairs_light
     - switch.garage_light
+    - switch.master_ceiling_light
     - switch.laundry_room_lights
     - switch.living_room_ceiling_light
     - switch.washer
@@ -36,11 +37,6 @@ filter:
     - binary_sensor.living_room_east_window_right_open 
     - binary_sensor.living_room_south_window_left_open
     - binary_sensor.living_room_south_window_right_open
-    - media_player.living_room_receiver
-    - media_player.gaming_tv
-    - media_player.living_room_tv
-    - media_player.master_bedroom_tv
-    - media_player.office_tv
     - climate.thermostat
     - fan.living_room_ceiling_fan
     - fan.master_ceiling_fan
